


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/*-------------------
variaveis de cor
--------------------*/
:root{
    --cor-base:#212121;
    --cor-Titulo:#6A1B9A;
    --cor-do-texto:#9575CD;
    --cor-sla:#FFFFFF;
    --cor-contraste:#E0E0E0;
}
:root {
    --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway",  sans-serif;
    --nav-font: "Poppins",  sans-serif;
  }
  
  
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}

html{
    font-size: 60%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 200vh; /* Altura suficiente para permitir rolagem */
    width: 100%;
}
body{
    background-color: var(--cor-base);
    margin: 0;
    padding: 0;
    width: 100%;
}
.animate-fade-in {
  opacity: 9; /* Inicialmente escondido */
}
.container {
  height: 200vh;
  padding: 50px;
}
header {
  padding: 0px 1%;
  background: var(--cor-base);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: 999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0
}

@media screen and (max-width: 992px) {
  header {
      padding:0px 24px
  }
}

header .grid-layout nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100px;
  padding: 0px 8px
}

header .grid-layout nav img {
  width: 150px;
  margin-right: 130px;
  margin-top: 10px;
}

header .grid-layout nav .nav-list {
  list-style: none;
  display: flex
}

header .grid-layout nav .nav-list li {
  margin-left: 48px
}

@media screen and (max-width: 992px) {
  header .grid-layout nav .nav-list li {
      margin-left:0px
  }
}

header .grid-layout nav .nav-list li a {
  color: #9ca3af;
  position: relative;
  font-size: 2.1rem;
  text-decoration: none;
}

header .grid-layout nav .nav-list li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: linear-gradient(270deg, #986dff 0%, #17161d 100%);
  transform-origin: bottom right;
  transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1)
}

header .grid-layout nav .nav-list li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left
}

header .grid-layout nav .nav-list li a:hover {
  color: #fff
}

.mobile-menu {
  display: none
}

.mobile-menu div {
  width: 32px;
  height: 1px;
  background-color: #fff;
  margin: 8px;
  transition: .4s
}

.nav-list.active {
  visibility: initial;
  transition: 1s all ease
}

@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateX(100px)
  }

  to {
      opacity: 1;
      transform: translateX(0)
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px)
}

.mobile-menu.active .line2 {
  opacity: 0
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -5px)
}

@media screen and (max-width: 992px) {
  body {
      overflow-x:hidden
  }

  .nav-list {
      text-align: center;
      position: absolute;
      top: 100px;
      right: 0;
      width: 100vw;
      height: 100vh;
      z-index: 999;
      background-color: #151515;
      flex-direction: column;
      padding-top: 96px;
      visibility: hidden
  }

  header .grid-layout nav .nav-list li {
      opacity: 0;
      margin-bottom: 48px
  }

  header .grid-layout nav .nav-list li a {
      font-size: 2.4rem
  }

  .mobile-menu {
      display: block
  }
}
section{
    min-height: 100vh;
    padding: 12rem 4% 12rem;
    align-items: center;
    margin-left: 2%;
}
.home {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20rem;
}
.home span {
    color: var(--cor-Titulo);
    font-size: 7rem;
}
.home-content{
display: flex;
flex-direction: column;
align-items: right;
text-align: left;
justify-content: left;
margin-top: 13rem;
}
@media screen and (max-width:768px){
  .home{
    margin: 2%;
    display:block;
  }
}
#logo {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translate(0%, -50%);
  height: auto;

}
@media screen and (max-width: 768px){
#logo{
  display: none;
} 
}


span{
   font-family:'raleway', sans-serif;
    color: var(--cor-Titulo);
    font-size: 4rem;
}

.home-content h3{
  font-family: 'roboto', sans-serif;
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1{
    font-family: 'raleway',sans-serif;
    color: var(--cor-sla);
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h4{
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
}
.home-content h2{
    color: var(--cor-sla);
    font-size: 5.2rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow:  0  0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
     0 0 50px var(--main-color),
     0 0 100px var(--main-color);
}
.home-content p{
    color: #ffffff;
    font-size:1.5rem ;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;

}

.section-title h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
}
h2{
    color: var(--cor-do-texto);
    font-size: 4.4rem;
    font-weight: 550;
    margin-top: 1.5rem;
    line-height: 1;
    
}


.row {
    margin-bottom: 20px;
}

.col {
    padding: 20px;
    text-align: center;
}

.center {
    margin: 0 auto;
    max-width: 50%;
}
.text-animation{
    font-family: 'roboto', sans-serif;
    font-size: 34px ;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
    font-size: 3rem;
}
.text-animation span::before{
    content: '';
    color: var(--cor-do-texto);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--cor-base);
    position: absolute;
    width: calc(100% + 20px);
    height: 120%;
    border-left: 3px solid var(--cor-sla);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--cor-base);
    }
}
@keyframes words{
    0%,
    20%{
        content: 'Criatividade e inovação a cada projeto.';
    }
    21%,
    40%{
        content: 'Criatividade e inovação a cada projeto.';
    }
    41%,
    60%{
        content: 'Criatividade e inovação a cada projeto.';
    }
    81%,
    100%{
        content: 'Criatividade e inovação a cada projeto.';
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 20px);
    }
}
/*----------------------------
 /home section
 ------------------------------*/
















/*-----------------------------
about section
-------------------------------*/
#s-about {
  padding: 74px 10% 30px;
  background-color: black;
  margin-top: auto;
  margin-left: 0%;
  margin-right: 0%;
}

@media screen and (max-width: 1200px) {
  #s-about {
      padding:72px 0px;
      
  }
}

#s-about .grid-layout>div {
  background-color: #151515;
  border: 2px solid var(--cor-base);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  
  margin-right: 0%;
}

@media screen and (max-width: 1200px) {
  #s-about .grid-layout>div {
      flex-wrap:wrap;
      gap: 32px
  }
}

#s-about .grid-layout>div #creator-photo {
  width: 44%;
  background-image: url("../imgs/meu_avatar2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: 2%;
  border-radius: 4px;
  height: 530px
}



@media screen and (max-width: 1200px) {
  #s-about .grid-layout>div #creator-photo {
      width:100%;
      height: 400px
  }
}

@media screen and (max-width: 992px) {
  #s-about .grid-layout>div #creator-photo {
      height:350px
  }
}

@media screen and (max-width: 768px) {
  #s-about .grid-layout>div #creator-photo {
      height:300px
  }
}

#s-about .grid-layout>div #creator-photo h3 {
  font-family: "roboto", sans-serif;
  color: #111;
  background-color: var(--cor-do-texto);
  padding: 20px;
  border-radius: 16px;
  width: 180px;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin: 16px
}

#s-about .grid-layout>div div:nth-child(2) {
  width: 49%
}

@media screen and (max-width: 1200px) {
  #s-about .grid-layout>div div:nth-child(2) {
      width:100%
  }
}

#s-about .grid-layout>div div:nth-child(2) h2 {
  font-family: 'raleway', sans-serif;
  font-size: 4rem;
  font-weight: 500;

  margin: 1px 0px;
  color: var(--cor-Titulo);
}

@media screen and (max-width: 992px) {
  #s-about .grid-layout>div div:nth-child(2) h2 {
      font-family: 'raleway', sans-serif;
      font-size:3.2rem;
      text-align: center;
  }
}

#s-about .grid-layout>div div:nth-child(2) h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 16px;
  line-height: 40px;
  color: var(--cor-do-texto);
}

#s-about .grid-layout>div div:nth-child(2) h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #986dff
}

#s-about .grid-layout>div div:nth-child(2) p {
  font-size: 1.8rem;
  color: #9ca3af;
  line-height: 160%;
  margin: 32px 0px 48px 0px
}

#s-about .grid-layout>div div:nth-child(2) nav ul {
  display: flex;
  align-items: center;
  gap: 16px
}

@media screen and (max-width: 1200px) {
  #s-about .grid-layout>div div:nth-child(2) nav ul {
      flex-wrap:wrap
  }
}

#s-about .grid-layout>div div:nth-child(2) nav ul a {
  background-color: #111;
  border: 2px solid #1f1f1f;
  border-radius: 6px;
  padding: 16px
}

@media screen and (max-width: 1200px) {
  #s-about .grid-layout>div div:nth-child(2) nav ul a img {
      width:40px
  }
}

#s-about .grid-layout>div div:nth-child(2) nav ul a:hover {
  border-color: #986dff
}


/*------------------------------
/about section
--------------------------------*/


























/*---------------------------------------------------------------------------------------------------
experiencias section
-----------------------------------------------------------------------------------------------------*/


#s-skills {
  padding: 150px 30px 30px;
  background-color: #111;
  margin-left: 0%;
  margin-right: 0%;
  
}

@media screen and (max-width: 992px) {
  #s-skills {
      padding:48px 24px
  }
}

#s-skills .grid-layout #skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  padding: 8px
}

#s-skills .grid-layout #skills div,#s-skills .grid-layout #skills article {
  width: 50%
}

@media screen and (max-width: 1200px) {
  #s-skills .grid-layout #skills div,#s-skills .grid-layout #skills article {
      width:100%
  }
}

#s-skills .grid-layout #skills #skills-text {
  min-height: 400px
}

@media screen and (max-width: 768px) {
  #s-skills .grid-layout #skills #skills-text {
      min-height:auto
  }
}

#s-skills .grid-layout #skills #skills-text h2 {
  margin-bottom: 32px;
  color: var(--cor-Titulo);
  font-size: 4.3rem;
  font-weight: 500
}

@media screen and (max-width: 992px) {
  #s-skills .grid-layout #skills #skills-text h2  {
      font-size:4.2rem;
      text-align: center;
  }
}

#s-skills .grid-layout #skills #skills-text h2 span {
  color: #986dff
}


#s-skills .grid-layout #skills #skills-text p {
  max-width: 500px;
  line-height: 3.8rem;
  color: var(--cor-do-texto);
  font-size: 2rem
}

#s-skills .grid-layout #skills #skills-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px
}

@media screen and (max-width: 1200px) {
  #s-skills .grid-layout #skills #skills-cards {
      margin-top:60px;
      align-items: center;
  }
}

#s-skills .grid-layout #skills #skills-cards article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 21%;
  flex-grow: 1;
  height: 150px;
  background-color: #151515;
  position: relative;
  border: 1px solid #1f1f1f;
  border-radius: 4px;
  transition: 1s all ease
}

#s-skills .grid-layout #skills #skills-cards article:hover {
  border: 1px solid #986dff
}

@media screen and (max-width: 768px) {
  #s-skills .grid-layout #skills #skills-cards article {
      width:40%;
      align-items: center;
  }
}






















/*--------------------------------------------------------------
Projetos section
----------------------------------------------------------------*/

#meus-projetos {
  background-color: var(--cor-base); /* Fundo suave */
  padding: 3rem 1rem;
}

/* Título da Seção */
#meus-projetos h2 {
    margin-bottom: 32px;
    color: var(--cor-Titulo);
    font-size: 4.2rem;
    font-weight: 500
}

#meus-projetos h2 span {
  color: #986dff

}
.grid-layout {
  > div {
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }
}
/* Texto Descritivo */
#meus-projetos p {
  color: var(--cor-do-texto);
  font-size: 2rem;
  max-width: 600px;
  margin: 0 auto 2.5rem;
}

/* Cartões de Projeto */
#meus-projetos .card {
  border: none; /* Remove borda padrão do card */
  border-radius: 8px; /* Arredonda as bordas */
  transition: transform 0.3s ease;
}

/* Efeito de Hover no Card */
#meus-projetos .card:hover {
  transform: translateY(-10px); /* Elevação do card */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 1); /* Sombra aumentada */
}

/* Imagem do Card */
#meus-projetos .card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 200px; /* Altura padrão para imagens */
  object-fit: cover; /* Mantém a proporção */
}

/* Título do Projeto */
#meus-projetos .card-title {
  font-weight: bold;
  color:var(--cor-titulos); /* Cor dos títulos dos projetos */
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* Descrição do Projeto */
#meus-projetos .card-text {
  color: var(--cor-do-texto);
  font-size: 1.6rem;
  line-height: 1.4;
}

/* Botão do Card */
#meus-projetos .btn-primary {
  background-color: var(--cor-titulos); /* Cor do botão */
  border: none;
  font-size: 1.4rem;
  font-weight: 500;
  transition: var(--cor-do-texto) 0.3s ease;
}

/* Efeito Hover do Botão */
#meus-projetos .btn-primary:hover {
  background-color: var(--cor-base2); /* Cor ao passar o mouse */
}

/* Responsividade para Cartões */
@media (max-width: 768px) {
  #meus-projetos .card {
      margin-bottom: 2rem;
      align-items: center;
  }
}








/* Rodapé */
footer {
  width: 120%;
  height: auto;
  background-color: #151515;
  color: #fff;
  padding: 24px 0px
}

footer .grid-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%
}

footer p {
  font-size: 2.2rem
}

@media screen and (max-width: 1200px) {
  footer p{
    font-size: 1.9rem;
    margin-right: 80px;
    text-align: center;
  }
  
}

footer p a {
  text-decoration: none;
  font-weight: 500;
  color: #986dff
}

footer img {
  width: 32px;
  text-decoration: none;
}
footer img:hover{
  transform: translateY(-3px); /* Elevação do card */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 1); /* Sombra aumentada */
}

footer div {
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
}footer div a {
  text-decoration: none;
}

@media screen and (max-width: 1200px) {
  footer .grid-layout {
      text-align:center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 48px
  }

  footer .grid-layout div {
      display: none
  }
}

.typewriter:after {
  content: "|";
  margin-left: 8px;
  opacity: 1;
  animation: blink 1s infinite;
  color: #986dff
}

@keyframes blink {
  100% {
      opacity: 1
  }

  50% {
      opacity: 0
  }
}

.grid-layout {
  max-width: 1140px;
  margin: 0 auto
}



